<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="form" style="background-image: url(images/back.jpg);">
			<form class="contact-form" action="">
				<fieldset>
					<h1>contacts</h1>
					<input type="email" placeholder="Email">
					<input type="text" placeholder="Name">
					<select name="" id="">
						<option value="drop">Drop List</option>
						<option value="option1">Item 1</option>
						<option value="option2">Item 2</option>
						<option value="option3">Item 3</option>
					</select>
					<ul class="check-list">
						<li><input type="checkbox" id="check1"><label for="check1"><span class="fake-check"></span>First item</label></li>
						<li><input type="checkbox" id="check2"><label for="check2"><span class="fake-check"></span>Second item</label></li>
						<li><input type="checkbox" id="check3"><label for="check3"><span class="fake-check"></span>Third item</label></li>
						<li><input type="checkbox" id="check4"><label for="check4"><span class="fake-check"></span>Another item</label></li>
					</ul>
					<ul class="radio-list">
						<li><input type="radio" id="radio1" name="radio"><label for="radio1"><span class="fake-radio"></span>First item</label></li>
						<li><input type="radio" id="radio2" name="radio"><label for="radio2"><span class="fake-radio"></span>Second item</label></li>
					</ul>
					<textarea name="area" cols="30" rows="10" placeholder="Message..."></textarea>
					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>